   0 whoami
   1 pwd
   2 ls
   3 ls --help
   4 ls -l
   5 ls -a
   6 ls -1
   7 ls -l
   8 ls -al
   9 cd ..
  10 ls
  11 cd /home/
  12 cd ..
  13 cd /home
  14 mkdir user1
  15 ls
  16 cd user1/
  17 mkdir task1
  18 ls
  19 cd task1/
  20 touch file1.txt
  21 ls
  22 cd ..
  23 cd..
  24 cd ..
  25 tree
  26 cd
  27 mkdir /home/user2
  28 mkdir /home/user
  29 mkdir /home/user2/task2
  30 touch /home/user2/task2/file2.txt
  31 mkdir --help
  32 mkdir -p /home/user3/task3
  33 touch  /home/user3/task3/file3.txt
  34 touch /home/user1/task1/1/1.txt /home/user2/task2/2/2.txt /home/user3/task/3
  35 touch /home/user1/task1/1/1.txt /home/user2/task2/2/2.txt /home/user3/task/3/3.txt
  36 touch /home/user1/task1/1/1.txt /home/user2/task2/2/2.txt /home/user3/task3/3/3.txt
  37 mkdir -p /home/user3/task3
  38 touch /home/user1/task1/1/1.txt /home/user2/task2/2/2.txt /home/user3/task3/3/3.txt
  39 mkdir -p /home/user3/task3/3
  40 touch /home/user1/task1/1/1.txt /home/user2/task2/2/2.txt /home/user3/task3/3/3.txt
  41 touch /home/user1/123.txt
  42 tree /home/
  43 mkdir /opt/olga && touch /opt/olga/
  44 tree /opt
  45 mkdir /opt/olga && touch /opt/olga/olga.txt
  46 tree /opt
  47 touch /opt/olga/olga.txt
  48 tree /opt
  49 cp /home/user1/task1/file1.txt /tmp/file.txt
  50 cp /home/user1 /tmp
  51 cp -r /home/user1 /tmp
  52 tree /tmp/
  53 rm /home/user1
  54 rm -rf /home/user1
  55 history > history.txt
